<TeXmacs|1.99.13>

<style|<tuple|generic|japanese|captions-above>>

<\body>
  <\hide-preamble>
    \;

    <assign||<macro|new-page>>

    <assign|new-page|<macro|>>

    <assign|assign\|page-nr\|3|<macro|>>

    <assign|tabular|<macro|x|<tformat|<arg|x>>>>

    <assign|abstract-text|<macro|\<#6458\>\<#8981\>>>
  </hide-preamble>

  <doc-data|<doc-title|Maze Game>|<doc-author|<\author-data|<author-name|Group
  F>>
    ffd
  </author-data>>|<doc-date|<date>>>

  <assign|page-nr|1><section|\<#30B0\>\<#30EB\>\<#30FC\>\<#30D7\>\<#30E1\>\<#30F3\>\<#30D0\>\<#30FC\>>

  <\itemize>
    <item>1Y18F014 \<#4E95\>\<#4E0A\>\<#667A\>\<#88D5\>

    \<#FF08\>\<#5F79\>\<#5272\>\<#FF09\>

    <item>1Y18F055 \<#570B\>\<#5206\>\<#667A\>\<#5229\>

    \<#FF08\>\<#5F79\>\<#5272\>\<#FF09\>

    <item>1Y19F112 \<#6771\>\<#5C71\>\<#9F8D\>\<#4E4B\>\<#4ECB\>

    \<#FF08\>\<#5F79\>\<#5272\>\<#FF09\>

    <item>1W172343 \<#694A\>\<#654F\>\<#821C\>

    \<#FF08\>\<#5F79\>\<#5272\>\<#FF09\>

    <item>1W182208 \<#8C37\>\<#53E3\>\<#512A\>\<#771F\>

    \<#FF08\>\<#5F79\>\<#5272\>\<#FF09\>
  </itemize>

  <section|\<#4ED5\>\<#69D8\>>

  <section|\<#5B9F\>\<#884C\>\<#65B9\>\<#6CD5\>>

  <section|\<#7279\>\<#8A18\>>
</body>

<\initial>
  <\collection>
    <associate|font|IPAMincho>
    <associate|font-family|rm>
    <associate|global-author|Yang Minshun>
    <associate|page-medium|paper>
    <associate|par-first|1fn>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#30B0\>\<#30EB\>\<#30FC\>\<#30D7\>\<#30E1\>\<#30F3\>\<#30D0\>\<#30FC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4ED5\>\<#69D8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5B9F\>\<#884C\>\<#65B9\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#7279\>\<#8A18\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>