<TeXmacs|1.99.13>

<style|<tuple|generic|japanese|captions-above>>

<\body>
  <\hide-preamble>
    \;

    <assign||<macro|new-page>>

    <assign|new-page|<macro|>>

    <assign|assign\|page-nr\|3|<macro|>>

    <assign|tabular|<macro|x|<tformat|<arg|x>>>>

    <assign|abstract-text|<macro|\<#6458\>\<#8981\>>>
  </hide-preamble>

  <doc-data|<doc-title|Maze Game>|<doc-author|<\author-data|<author-name|Group
  F>>
    ffd
  </author-data>>|<doc-date|<date>>>

  <assign|page-nr|1><section|\<#30B0\>\<#30EB\>\<#30FC\>\<#30D7\>\<#30E1\>\<#30F3\>\<#30D0\>\<#30FC\>>

  <\itemize>
    <item>1Y18F014 \<#4E95\>\<#4E0A\>\<#667A\>\<#88D5\>

    \<#30D7\>\<#30ED\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#57FA\>\<#76E4\>\<#6574\>\<#5099\>\<#3001\>\<#30B3\>\<#30FC\>\<#30C9\>\<#30EC\>\<#30D3\>\<#30E5\>\<#30FC\>\<#3001\>\<#4E00\>\<#90E8\>\<#6A5F\>\<#80FD\>\<#306E\>\<#5B9F\>\<#88C5\>\<#3001\>\<#5168\>\<#4F53\>\<#306E\>\<#9032\>\<#884C\>

    <item>1Y18F055 \<#570B\>\<#5206\>\<#667A\>\<#5229\>

    \;

    <item>1Y19F112 \<#6771\>\<#5C71\>\<#9F8D\>\<#4E4B\>\<#4ECB\>

    \;

    <item>1W172343 \<#694A\>\<#654F\>\<#821C\>

    \<#30B3\>\<#30FC\>\<#30C9\>\<#30EA\>\<#30D5\>\<#30A1\>\<#30AF\>\<#30BF\>\<#30EA\>\<#30F3\>\<#30B0\>\<#3001\>\<#30B3\>\<#30FC\>\<#30C9\>\<#30EC\>\<#30D3\>\<#30E5\>\<#30FC\>\<#3001\>\<#4E00\>\<#90E8\>\<#6A5F\>\<#80FD\>\<#306E\>\<#5B9F\>\<#88C5\>\<#3001\>\<#30BF\>\<#30B9\>\<#30AF\>\<#6574\>\<#7406\>

    <item>1W182208 \<#8C37\>\<#53E3\>\<#512A\>\<#771F\>

    \<#4E00\>\<#90E8\>\<#6A5F\>\<#80FD\>\<#306E\>\<#5B9F\>\<#88C5\>\<#3001\>\<#767A\>\<#8868\>\<#30B9\>\<#30E9\>\<#30A4\>\<#30C9\>\<#306E\>\<#5236\>\<#4F5C\>
  </itemize>

  <section|\<#4ED5\>\<#69D8\>>

  <yes-indent>\<#6642\>\<#9650\>\<#5185\>\<#306B\>\<#3059\>\<#3079\>\<#3066\>\<#306E\>\<#30C1\>\<#30A7\>\<#30C3\>\<#30AF\>\<#30DD\>\<#30A4\>\<#30F3\>\<#30C8\>\<#3092\>\<#30AF\>\<#30EA\>\<#30A2\>\<#3059\>\<#308B\>\<#30B2\>\<#30FC\>\<#30E0\>\<#3002\>

  \<#65B9\>\<#5411\>\<#30AD\>\<#30FC\>\<#3067\>\<#7DD1\>\<#8272\>\<#306E\>\<#81EA\>\<#6A5F\>\<#3092\>\<#30B2\>\<#30FC\>\<#30E0\>\<#30DC\>\<#30FC\>\<#30C9\>\<#306E\>\<#7BC4\>\<#56F2\>\<#5185\>\<#306B\>\<#6C34\>\<#5E73\>\<#79FB\>\<#52D5\>\<#3055\>\<#305B\>\<#3089\>\<#308C\>\<#308B\>\<#3002\>\<#9014\>\<#4E2D\>\<#8D64\>\<#8272\>\<#306E\>\<#6575\>\<#6A5F\>\<#3068\>\<#3076\>\<#3064\>\<#304B\>\<#308B\>\<#3068\>\<#30B2\>\<#30FC\>\<#30E0\>\<#304C\>\<#305D\>\<#306E\>\<#6642\>\<#70B9\>\<#3067\>\<#5931\>\<#6557\>\<#3057\>\<#7D42\>\<#4E86\>\<#306B\>\<#306A\>\<#308B\>\<#3002\>

  <section|\<#5B9F\>\<#884C\>\<#65B9\>\<#6CD5\>>

  <\itemize-dot>
    <item>CMake\<#3092\>\<#5229\>\<#7528\>

    \<#30D7\>\<#30ED\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#5185\>\<#306B\>\<#914D\>\<#7F6E\>\<#3055\>\<#308C\>\<#308B\>CmakeLists.txt\<#3092\>\<#5229\>\<#7528\>\<#3057\>\<#3066\>\<#30D3\>\<#30EB\>\<#30C9\>\<#3059\>\<#308B\>\<#3002\>
  </itemize-dot>

  <section|\<#7279\>\<#8A18\>>

  <yes-indent>\<#5168\>\<#54E1\>\<#306E\>\<#958B\>\<#767A\>\<#74B0\>\<#5883\>\<#FF08\>\<#30D3\>\<#30EB\>\<#30C9\>\<#74B0\>\<#5883\>\<#3001\>git\<#FF09\>\<#306E\>\<#8A2D\>\<#5B9A\>\<#306B\>\<#6642\>\<#9593\>\<#304C\>\<#304B\>\<#304B\>\<#3063\>\<#305F\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|font|IPAMincho>
    <associate|font-family|rm>
    <associate|global-author|Yang Minshun>
    <associate|page-medium|paper>
    <associate|par-first|1fn>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#30B0\>\<#30EB\>\<#30FC\>\<#30D7\>\<#30E1\>\<#30F3\>\<#30D0\>\<#30FC\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4ED5\>\<#69D8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5B9F\>\<#884C\>\<#65B9\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#7279\>\<#8A18\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>